#version=el9
text
skipx
poweroff
firstboot --disable
eula --agreed
reboot

# Path where the file .treeinfo resides
url --url="http://dl.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os/"
repo --name="AppStream" --baseurl="http://dl.rockylinux.org/pub/rocky/9/AppStream/x86_64/os/"

%packages
@^minimal-environment
bind-utils
mlocate
glibc-langpack-fr
%end

# Keyboard layouts
keyboard --vckeymap=fr --xlayouts='fr','us'

# System language
lang en_US.UTF-8

# Root password
rootpw --iscrypted $6$unwwj1YrjLo9iLmp$ideDUr9eOOSShclNr9oWZILe/q95ajpxASs/nGhvJ/dTaKH3IRG.IKysUK0HWgteU48njVrHHaeURXlNFEBDz1

user --groups=wheel --name=lofic --uid=6000 --gid=6000 --password=$6$pF6Ndz8o27F3AfKq$DHDW5gChf1hNzBMBS/7ppCqnafzDapQki0g.srSF1nTu0EN/sHnxBE782VfPuOYZPvcMAkwo4mIX9lnfzT.Zn0 --iscrypted --gecos="lofic"

# System timezone
timezone Europe/Paris --utc
timesource --ntp-server=0.centos.pool.ntp.org
timesource --ntp-server=1.centos.pool.ntp.org
timesource --ntp-server=2.centos.pool.ntp.org
timesource --ntp-server=3.centos.pool.ntp.org


# System bootloader configuration
bootloader --location=mbr --boot-drive=vda

# Partition clearing information
zerombr
clearpart --all --initlabel

ignoredisk --only-use=vda
autopart --type=lvm

network --bootproto=static --ip=192.168.0.19 --netmask=255.255.255.0 --gateway=192.168.0.10 --nameserver 192.168.0.10

%addon com_redhat_kdump --disable
%end

%post
echo "lofic ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/lofic
/bin/chmod 600 /etc/sudoers.d/lofic
mkdir -p /home/lofic/.ssh
cat<<'EOF'>/home/lofic/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAx8FRs8mCZQd5rvMn2GFPbaNuLHSpyspxF1jFnaD3TShelv1CaKm7+UIYpwYNWkZuuU3DBJCtjoW3RJgdd4WrujbtfNqxMRcbirdHbyPDMlfiYKu8YPj7HZXJhfUZxCIz8EIcuNKEX1nTLi9w40R1tEBPb5byduH9HlVMh0MhvJbqxX6naaxaf28LpWckaFBSCee/mWu8rONZXoCwf2sjHhbqpczYdkG+5u/KaL6xlK7ikalVnyt7urDHfPtPuA8M19MNpo4N/+Vh1499kx01JT7B8+gPARy415m3sPUSDSNBgiiXzfoBKpqM9hexXfawj31JRVs3E7bOkRcKBF24gw== lofic@beaker
EOF
chown -R lofic:lofic /home/lofic/.ssh
chmod 700 /home/lofic/.ssh
chmod 600 /home/lofic/.ssh/authorized_keys

/bin/cat > /root/postconf.sh <<EOF
rpm -Uvh https://yum.puppetlabs.com/puppet7/el/9/x86_64/puppet7-release-7.0.0-11.el9.noarch.rpm
rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm

/usr/bin/crb enable
dnf config-manager --set-enabled powertools
yum -y install augeas puppet-agent vim-minimal

augtool -s 'set /files/etc/puppetlabs/puppet/puppet.conf/main/use_srv_records true'
/opt/puppetlabs/bin/puppet agent --test
EOF

/bin/chmod +x /root/postconf.sh
%end
