Alias /repos/rocky8 /stor/repos/rocky8
<Directory "/stor/repos/rocky8">
 Options Indexes FollowSymLinks
 AllowOverride All
 Require all granted
</Directory>

Alias /repos/rocky9 /stor/repos/rocky9
<Directory "/stor/repos/rocky9">
 Options Indexes FollowSymLinks
 AllowOverride All
 Require all granted
</Directory>

